<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portofolio | Moussa Samaké</title>
        <meta name="description" content="Le portofolio de l'informaticien Malien Moussa Samaké">
        <link rel="icon" href="images/favicon/fini_logo_r.ico"
            type="image/x-icon">
        <link rel="stylesheet" href="local/font/css/all.min.css">
        <script src="local/font/js/all.min.js"></script>
        <script src="local/jqlocal.js"></script>
        <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin:0;
            --bg_anima_anime:rgb(250, 249, 249);
            --bg_anima_border:rgb(237, 215, 11);
            --bg_anima:rgb(54, 50, 50);
            --bg_body:#f6f0f0;
        }
        .loader{
            position: fixed;
            z-index: 100;
            width: 100%;
            height: 100vh;
            background-color: var(--bg_anima_anime);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .load{
            width: 100px;
            height: 100px;
            border: 4px solid var(--bg_anima_border);
            border-radius: 50%;
            position: relative;
        }
      
        .load::after{
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            animation: rotation 1.5s linear infinite;
            border-radius: 50% 50% 50% -2px;
            background-color: var(--bg_anima_anime);
        }
        @keyframes rotation {
            0%{
                transform:rotate(0deg);
            }
            100%{
                transform:rotate(360deg);
            }
        }
        .body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: var(--bg_body);
        }
        .lateral{
            width: 10%;
            height: 100%;
        }
        .lateral .div_p{
            width: 100%;
            height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }
        .lateral p{
          opacity: 0;
          animation: anime_lateral 1.5s ease forwards;
          animation-delay: calc(.6s * var(--i));
            margin: 10px;
            width: 50px;
            height: 50px;
            background-color: var(--bg_anima);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }
        .lateral p img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        .lateral p:hover{
            transition: .2s ease;
            border-radius: 5px;
            cursor: pointer;
            filter: blur(1px);
            background-color:  var(--bg_anima);
        }
        .lateral a{
           color: white;
        }
        .lateral_body{
            position: relative;
            width: 90%;
            height: 100%;
            background-color: var(--bg_anima);
            overflow-y: auto;
        }
        .lateral_body .home{
            display: flex;
            text-align: center;
            align-items: center;
            width: 0%;
            padding: 10px;
            height: 100%;
            color: white;
            filter: blur(5px);
            visibility: hidden;
            transform: translateX(100%);
        }
        .lateral_body .about{
            display: flex;
            text-align: center;
            align-items: center;
            width: 0%;
            padding: 10px;
            height: 100%;
            color: white;
            filter: blur(5px);
            visibility: hidden;
            transform: translateX(100%);
        }
        #p_home.active, #p_home1.active{
background-color: var(--bg_anima_border);
        }
        .lateral_body .home.active{
            
            position: absolute;
            top: 0;
            width: 100%;
            filter: blur(0);
            visibility: visible;
            transform: translateX(0);
        }
        .lateral_body .about.active{
            position: absolute;
            top: 0;
            width: 100%;
            filter: blur(0);
            visibility: visible;
            transform: translateX(0);
        }
       .lateral_body .home .home_text h1{
            text-align: left;
            padding: 10px;
            margin: 10px 0;
            height: auto;
       }
       .lateral_body .home .home_text h1 span{
            background: linear-gradient(to bottom left,var(--bg_anima_border),#c73838,var(--bg_anima_border));
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            transform-origin:top
        }
       .lateral_body .home .home_text h1 span::after{
        content: '';
        letter-spacing: 2px;
        animation: change-text 4s infinite;
        border-right: 4px solid var(--bg_anima_border);
    }
    
    @keyframes change-text {
        0%   { content: ' '; }
        20%   { content: 'M'; }
        25%   { content: 'Mo'; }
        30%   { content: 'Mou'; }
        35%   { content: 'Mous'; }
        40%   { content: 'Mouss'; }
        45%   { content: 'Moussa'; }
        50%   { content: 'Mouss'; }
        55%   { content: 'Mous'; }
        60%   { content: 'Mou'; }
        65%   { content: 'Mo'; }
        70%   { content: 'M'; }
        100%   { content: ''; }
    
        }
        .lateral_body .home .home_text,
        .lateral_body .home .home_image{
            flex: 1;
        }
        .lateral_body .home .home_image img{
            width: 70%;
            height: 600px;
        }

        @keyframes anime_lateral {
            0% {
                transform: translateY(100px);
                opacity: 0;
            }
        
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
        
/*smal screen*/
        @media screen and (max-width:850px) {
            .body{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column-reverse;
                width: 100%;
                height: 100vh;
            }
            .lateral{
                width: 100%;
                height: 10%;
            }
            .lateral .div_p{
                width: 100%;
                height: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: row;
            }
            .lateral p{
                padding: 10px;
                margin: 10px;
            }
            .lateral p:hover{
                transition: .2s ease;
                border-radius: 5px;
            }
            .lateral a{
               color: white;
            }
            .lateral_body{
                width: 100%;
                height: 90%;
                overflow-y: auto;
            }
             .lateral_body .home{
                text-align: center;
                display: flex;
                flex-direction: column;
                max-width: 100%;
                padding: 10px;
                height: 100%;
            }
            .lateral_body .home .home_text,
            .lateral_body .home .home_image{
                width: calc(100% - 10px);
            }
            .lateral_body .home .home_image img{
                width: 80%;
                height: 90%;
            }
        }

    </style>
    </head>
    <body>
        <!-- loader -->
        <div class="loader">
            <div class="load"></div>
        </div>
        <!-- div principal -->

        <div class="body">
            <!-- bare lateral -->
            <div class="lateral">
                <div class="div_p">
                    <p style="--i:1;" id="p_home"> 
                        <a href="#">
                            <i class="fa fa-home"></i>
                        </a>
                    </p>
                    <p style="--i:2;" id="p_home1">
                        <a href="#">
                            <i class="fa fa-home"></i>
                        </a>
                    </p>
                    <p style="--i:3;" id="p_home2">
                        <a href="#">
                            <i class="fa fa-home"></i>
                        </a>
                    </p>
                    <p style="--i:4;" id="p_whatsaap">
                        <a href="#">
                            <img
                                src="images/whichapplication_conversation_email_phone_7097.png"
                                alt="">
                        </a>
                    </p>
                </div>

            </div>

            <!-- div dinamique -->
            <div class="lateral_body">

                <!-- homme -->
                <div id="principale" class="home">
                    <div class="home_text">
                        <h1>Salut, je m'appel <span></span></h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Illum fugit quidem nobis quos fuga iusto
                            atque, doloremque impedit vel praesentium. Ea eaque
                            tempora inventore id harum, dolorem fugit quaerat
                            ab.</p>
                    </div>

                    <div class="home_image">
                        <img src="images/Gallery_1682594360172.png" alt="">
                    </div>
                </div>
                <!-- about -->
                <div id="principale" class="about">
                    <h1>About</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Illum fugit quidem nobis quos fuga iusto
                        atque, doloremque impedit vel praesentium. Ea eaque
                        tempora inventore id harum, dolorem fugit quaerat
                        ab.</p>
                </div>
            </div>
        </div>



        <script>
            $(window).on('load',function(){
               $('.loader').fadeOut(3000);
            });

            $(document).ready(function(){
                $('.home').addClass('active');
                $('#p_home').addClass('active');
               
                //tous les autres contenus
                let lateral_body=document.querySelectorAll('.lateral_body #principale');

                $('#p_home').on('click',function(){
                   
                     $('.home').addClass('active');
                     $('#p_home').addClass('active');
                     $('#p_home1').removeClass('active');
                     $('.about').removeClass('active');
                });
                $('#p_home1').on('click',function(){
                   
                     $('.about').addClass('active');
                     $('#p_home1').addClass('active');
                     $('#p_home').removeClass('active');
                     $('.home').removeClass('active');
                });
                
            });
        </script>
    </body>
</html>